<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bAK-jj-b1Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-FY-RZh">
                                <rect key="frame" x="121" y="290" width="133" height="30"/>
                                <color key="backgroundColor" red="1" green="0.47305928629999999" blue="0.25102193960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UyV-11-c5M"/>
                                    <constraint firstAttribute="width" constant="133" id="lda-Gj-tBf"/>
                                </constraints>
                                <state key="normal" title="Demo"/>
                                <connections>
                                    <segue destination="KlX-mm-2b9" kind="push" id="980-5w-j3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ob1-FY-RZh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SLj-06-f6c"/>
                            <constraint firstItem="Ob1-FY-RZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWK-Sn-wXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9w-ZN-Bvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.5" y="1106.5"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="I3r-CI-1P0">
            <objects>
                <viewController id="KlX-mm-2b9" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeV-Bq-kQV"/>
                        <viewControllerLayoutGuide type="bottom" id="bjP-cc-0xL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sm-mI-pyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BLs-Ox-z0N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2u-6Y-dEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.5" y="1106.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sz0-tP-6UK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAK-jj-b1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ug-1R-DXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mY2-Ta-q5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp6-Hc-s07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="1023.5"/>
        </scene>
    </scenes>
</document>
